{
  "compilerOptions": {
    "baseUrl": "./src/renderer",
    "paths": {
      "@views/*": [
        "views/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@app-types/*": [
        "types/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  }
}